($00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00),
($7E,$81,$E7,$A5,$81,$99,$BD,$81,$BD,$E7,$81,$42,$3C,$18),
($7E,$81,$A5,$E7,$81,$99,$99,$99,$C3,$A5,$BD,$81,$7E,$18),
($00,$00,$00,$00,$42,$E7,$FF,$FF,$7E,$3C,$18,$00,$00,$00),
($00,$00,$00,$00,$10,$38,$7C,$FE,$7C,$38,$10,$00,$00,$00),
($00,$18,$24,$3C,$E7,$A5,$E7,$18,$18,$3C,$66,$00,$00,$00),
($00,$00,$18,$3C,$7E,$FF,$FF,$7E,$18,$18,$18,$24,$42,$00),
($00,$00,$00,$00,$00,$18,$78,$1E,$18,$00,$00,$00,$00,$00),
($FF,$FF,$FF,$FF,$FF,$E7,$E1,$87,$E7,$FF,$FF,$FF,$FF,$FF),
($81,$42,$24,$24,$3C,$66,$42,$42,$66,$3C,$24,$24,$42,$81),
($FF,$3C,$DB,$DB,$C3,$99,$BD,$BD,$99,$C3,$DB,$DB,$3C,$FF),
($00,$00,$00,$00,$3F,$0F,$1B,$33,$79,$CC,$CC,$CC,$78,$00),
($00,$00,$3C,$66,$66,$66,$3C,$18,$18,$7E,$18,$18,$00,$00),
($00,$1E,$21,$3F,$20,$20,$20,$20,$20,$20,$20,$60,$C0,$00),
($00,$1E,$21,$3F,$21,$21,$21,$21,$23,$26,$20,$60,$C0,$00),
($18,$18,$18,$FF,$18,$24,$5A,$A5,$5A,$24,$18,$FF,$18,$18),
($00,$00,$80,$C0,$F0,$FC,$FF,$FC,$F0,$C0,$80,$00,$00,$00),
($00,$00,$01,$03,$0F,$3F,$FF,$3F,$0F,$03,$01,$00,$00,$00),
($18,$3C,$7E,$18,$30,$66,$CB,$D3,$66,$0C,$18,$7E,$3C,$18),
($42,$E7,$A5,$A5,$A5,$A5,$A5,$E7,$42,$00,$42,$A5,$A5,$42),
($FC,$84,$9F,$F5,$55,$FD,$95,$95,$FD,$55,$F5,$9F,$84,$FC),
($00,$7E,$81,$40,$20,$3C,$42,$81,$42,$3C,$04,$02,$81,$7E),
($00,$00,$00,$00,$00,$00,$FF,$AA,$55,$AA,$55,$FF,$00,$00),
($18,$3C,$7E,$18,$30,$60,$FF,$03,$06,$0C,$18,$7E,$3C,$18),
($10,$38,$7C,$FE,$28,$14,$0A,$05,$FF,$A0,$50,$28,$14,$0A),
($0A,$14,$28,$50,$A0,$FF,$05,$0A,$14,$28,$FE,$7C,$38,$10),
($00,$00,$A0,$50,$28,$14,$0A,$F5,$0A,$14,$28,$50,$A0,$00),
($00,$00,$05,$0A,$14,$28,$50,$BF,$50,$28,$14,$0A,$05,$00),
($00,$00,$00,$00,$00,$00,$00,$42,$44,$48,$50,$60,$7E,$00),
($00,$00,$00,$00,$24,$7E,$A5,$7E,$24,$00,$00,$00,$00,$00),
($00,$10,$38,$38,$7C,$7C,$FE,$FE,$28,$14,$0A,$05,$03,$00),
($00,$C0,$A0,$50,$28,$14,$7F,$7F,$3E,$3E,$1C,$1C,$08,$00),
($00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00),
($18,$7E,$DB,$A5,$DB,$DB,$A5,$5A,$24,$18,$00,$18,$18,$00),
($00,$66,$66,$66,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$33,$66,$FF,$66,$66,$66,$FE,$66,$CC,$00,$00),
($00,$28,$7C,$AA,$AA,$A8,$A8,$7C,$2A,$2A,$AA,$AA,$7C,$28),
($00,$00,$60,$93,$96,$6C,$18,$36,$69,$C9,$06,$00,$00,$00),
($00,$00,$38,$6C,$6C,$3B,$76,$DC,$CE,$CE,$CC,$76,$03,$00),
($00,$00,$18,$24,$24,$18,$88,$70,$00,$00,$00,$00,$00,$00),
($00,$07,$1C,$30,$60,$C0,$C0,$C0,$C0,$C0,$60,$30,$1C,$07),
($00,$E0,$38,$0C,$06,$03,$03,$03,$03,$03,$06,$0C,$38,$E0),
($00,$00,$00,$99,$5A,$3C,$FF,$3C,$5A,$99,$00,$00,$00,$00),
($00,$00,$00,$18,$18,$18,$FF,$18,$18,$18,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$00,$18,$24,$24,$18,$88,$70),
($00,$00,$00,$00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$00,$18,$24,$24,$18,$00,$00),
($00,$00,$00,$00,$01,$02,$05,$0A,$14,$28,$50,$A0,$40,$80),
($00,$00,$1C,$36,$63,$43,$C3,$C3,$C2,$C6,$6C,$38,$00,$00),
($00,$00,$0E,$1C,$04,$08,$08,$10,$10,$30,$30,$78,$00,$00),
($00,$00,$1E,$33,$03,$07,$1C,$60,$C0,$C0,$C6,$7E,$00,$00),
($00,$00,$1E,$33,$03,$0E,$1C,$06,$03,$03,$C6,$7C,$00,$00),
($00,$00,$12,$32,$66,$C4,$CC,$FF,$08,$18,$18,$3C,$00,$00),
($00,$00,$1E,$20,$60,$60,$3C,$06,$06,$06,$0C,$F8,$00,$00),
($00,$00,$0C,$30,$60,$40,$DC,$E6,$C6,$C6,$CC,$78,$00,$00),
($00,$00,$7F,$26,$0C,$08,$3E,$18,$10,$10,$30,$78,$00,$00),
($00,$00,$1C,$22,$62,$66,$3C,$66,$C6,$C6,$CC,$78,$00,$00),
($00,$00,$38,$44,$C6,$C6,$CE,$76,$04,$0C,$18,$E0,$00,$00),
($00,$00,$18,$24,$24,$18,$00,$00,$18,$24,$24,$18,$00,$00),
($00,$00,$18,$24,$24,$18,$00,$00,$18,$24,$24,$18,$90,$60),
($00,$03,$05,$0A,$14,$28,$50,$A0,$50,$28,$14,$0A,$05,$03),
($00,$00,$00,$00,$00,$FF,$00,$00,$FF,$00,$00,$00,$00,$00),
($00,$C0,$A0,$50,$28,$14,$0A,$05,$0A,$14,$28,$50,$A0,$C0),
($00,$7E,$C3,$C3,$03,$06,$0C,$18,$18,$18,$00,$18,$18,$00),
($00,$00,$00,$00,$7E,$81,$BD,$85,$BD,$A5,$BF,$80,$7F,$01),
($00,$00,$10,$38,$6C,$C6,$C6,$FE,$C6,$C6,$C6,$CF,$00,$00),
($00,$00,$F8,$6C,$66,$66,$7C,$66,$63,$63,$63,$FE,$00,$00),
($00,$00,$3C,$66,$C2,$C0,$C0,$C0,$C0,$C0,$66,$3E,$00,$00),
($00,$00,$F0,$68,$64,$62,$62,$62,$62,$62,$62,$FE,$00,$00),
($00,$00,$FC,$66,$62,$60,$78,$60,$60,$62,$62,$FE,$00,$00),
($00,$00,$FC,$66,$62,$60,$F8,$60,$60,$60,$60,$F0,$00,$00),
($00,$00,$3C,$66,$C2,$C0,$C0,$DE,$C6,$C2,$E6,$7A,$02,$00),
($00,$00,$4F,$C6,$C6,$C6,$FE,$C6,$C6,$C6,$C6,$CF,$00,$00),
($00,$00,$3C,$18,$18,$18,$18,$18,$18,$18,$18,$3C,$00,$00),
($00,$00,$1E,$0C,$0C,$0C,$0C,$0C,$0C,$8C,$CC,$78,$00,$00),
($00,$00,$E3,$66,$66,$6C,$78,$7C,$66,$63,$63,$F3,$00,$00),
($00,$00,$F0,$60,$60,$60,$60,$60,$60,$62,$62,$FE,$00,$00),
($00,$00,$44,$EE,$FE,$FE,$C6,$D6,$D6,$D6,$C6,$CF,$00,$00),
($00,$00,$46,$E6,$F6,$FE,$DE,$CE,$C6,$C6,$C6,$CF,$00,$00),
($00,$00,$38,$6C,$C6,$C6,$C6,$C6,$C6,$C6,$6C,$38,$00,$00),
($00,$00,$F8,$6C,$66,$66,$66,$7C,$60,$60,$60,$F0,$00,$00),
($00,$00,$38,$6C,$C6,$C6,$C6,$C6,$D6,$DE,$7C,$3C,$06,$00),
($00,$00,$F8,$6C,$66,$66,$7C,$6C,$66,$66,$66,$EF,$00,$00),
($00,$00,$7C,$CC,$C4,$60,$38,$0C,$06,$86,$CE,$BC,$00,$00),
($00,$00,$FF,$3C,$18,$18,$18,$18,$18,$18,$18,$3C,$00,$00),
($00,$00,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$7C,$00,$00),
($00,$00,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$CC,$D8,$F0,$00,$00),
($00,$00,$C3,$C3,$DB,$DB,$DB,$DB,$C3,$FF,$FF,$66,$00,$00),
($00,$00,$82,$C6,$6C,$38,$38,$38,$7C,$EC,$C6,$CF,$80,$80),
($00,$00,$E7,$66,$66,$66,$3C,$18,$18,$18,$18,$3C,$00,$00),
($00,$00,$FF,$C7,$8E,$1C,$38,$70,$E0,$C1,$C3,$FF,$00,$00),
($00,$7F,$60,$60,$60,$60,$60,$60,$60,$60,$60,$60,$7F,$00),
($00,$00,$80,$40,$A0,$50,$28,$14,$0A,$05,$02,$01,$00,$00),
($00,$FE,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$FE,$00),
($18,$24,$5A,$A5,$42,$00,$00,$00,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55,$AA),
($00,$18,$24,$24,$18,$11,$0E,$00,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$FC,$86,$06,$7E,$86,$86,$7B,$00,$00),
($00,$00,$E0,$60,$60,$78,$6C,$66,$66,$66,$76,$DC,$00,$00),
($00,$00,$00,$00,$00,$7C,$CC,$C0,$C0,$C0,$C6,$FC,$00,$00),
($00,$00,$0E,$0C,$0C,$3C,$6C,$CC,$CC,$CC,$DC,$76,$00,$00),
($00,$00,$00,$00,$00,$78,$D4,$D6,$FE,$80,$C6,$7C,$00,$00),
($00,$00,$1C,$36,$32,$30,$7E,$34,$30,$30,$30,$7C,$00,$00),
($00,$00,$00,$02,$3E,$4C,$C6,$C6,$C6,$7E,$04,$7E,$81,$7E),
($00,$00,$C0,$60,$60,$6C,$76,$66,$66,$66,$66,$FF,$00,$00),
($00,$18,$24,$18,$00,$38,$18,$18,$18,$18,$18,$3C,$00,$00),
($00,$06,$09,$06,$00,$0E,$06,$06,$06,$06,$46,$66,$66,$3C),
($00,$00,$E0,$60,$60,$66,$6C,$78,$78,$6C,$66,$F3,$00,$00),
($00,$00,$78,$18,$18,$18,$18,$18,$18,$18,$18,$7E,$00,$00),
($00,$00,$00,$00,$00,$6C,$FE,$C6,$D6,$D6,$D6,$D6,$00,$00),
($00,$00,$00,$00,$00,$DC,$66,$66,$66,$66,$66,$66,$00,$00),
($00,$00,$00,$00,$00,$38,$6C,$C6,$C6,$C6,$6C,$38,$00,$00),
($00,$00,$00,$00,$00,$DC,$66,$66,$66,$66,$6C,$78,$60,$60),
($00,$00,$00,$00,$00,$76,$CC,$CC,$CC,$CC,$6C,$3C,$0C,$0C),
($00,$00,$00,$00,$00,$DC,$76,$62,$60,$60,$60,$F8,$00,$00),
($00,$00,$00,$00,$00,$78,$C6,$60,$3C,$0E,$06,$1C,$30,$20),
($00,$00,$10,$30,$30,$FE,$34,$30,$30,$32,$32,$3C,$00,$00),
($00,$00,$00,$00,$00,$CC,$CC,$CC,$CC,$CC,$DC,$76,$00,$00),
($00,$00,$00,$00,$00,$C6,$C6,$C6,$C6,$C6,$6C,$38,$00,$00),
($00,$00,$00,$00,$00,$D6,$D6,$D6,$D6,$C6,$FE,$6C,$00,$00),
($00,$00,$00,$00,$00,$C6,$6C,$38,$38,$78,$EC,$CE,$80,$80),
($00,$00,$00,$00,$00,$C6,$C6,$C6,$C6,$C6,$7E,$06,$06,$7C),
($00,$00,$00,$00,$00,$FE,$8C,$30,$FC,$60,$C2,$FE,$00,$00),
($00,$0E,$18,$18,$18,$10,$70,$70,$10,$18,$18,$18,$0E,$00),
($C3,$66,$3C,$18,$18,$18,$18,$18,$18,$18,$18,$3C,$66,$C3),
($70,$18,$18,$18,$08,$0E,$0E,$08,$18,$18,$18,$70,$00,$00),
($02,$76,$DC,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$10,$38,$6C,$C6,$C6,$C6,$FE,$44,$44,$AA),
($00,$00,$1E,$36,$66,$C6,$C6,$FE,$C6,$C6,$C6,$C6,$00,$00),
($00,$00,$FE,$62,$60,$60,$7C,$66,$66,$66,$66,$FC,$00,$00),
($00,$00,$FC,$66,$66,$66,$7C,$66,$66,$66,$66,$FC,$00,$00),
($00,$00,$FE,$66,$62,$60,$60,$60,$60,$60,$60,$F0,$00,$00),
($00,$00,$1E,$36,$66,$66,$66,$66,$66,$66,$66,$FF,$C3,$81),
($00,$00,$FE,$66,$62,$68,$78,$68,$60,$62,$66,$FE,$00,$00),
($00,$00,$DB,$DB,$5A,$5A,$7E,$7E,$5A,$DB,$DB,$DB,$00,$00),
($00,$00,$7C,$C6,$06,$06,$3C,$06,$06,$06,$C6,$7C,$00,$00),
($00,$00,$C6,$C6,$C6,$CE,$DE,$F6,$E6,$C6,$C6,$C6,$00,$00),
($6C,$38,$C6,$C6,$C6,$CE,$DE,$F6,$E6,$C6,$C6,$C6,$00,$00),
($00,$00,$E6,$66,$6C,$6C,$78,$78,$6C,$6C,$66,$E6,$00,$00),
($00,$00,$1F,$36,$66,$66,$66,$66,$66,$66,$66,$CF,$00,$00),
($00,$00,$C6,$EE,$FE,$FE,$D6,$C6,$C6,$C6,$C6,$C6,$00,$00),
($00,$00,$C6,$C6,$C6,$C6,$FE,$C6,$C6,$C6,$C6,$C6,$00,$00),
($00,$00,$7C,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$7C,$00,$00),
($00,$00,$FE,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$00,$00),
($00,$00,$FC,$66,$66,$66,$66,$7C,$60,$60,$60,$F0,$00,$00),
($00,$00,$7C,$C6,$C6,$C0,$C0,$C0,$C0,$C2,$C6,$7C,$00,$00),
($00,$00,$FF,$DB,$99,$18,$18,$18,$18,$18,$18,$3C,$00,$00),
($00,$00,$C6,$C6,$C6,$C6,$C6,$7E,$06,$06,$C6,$7C,$00,$00),
($00,$00,$7E,$DB,$DB,$DB,$DB,$DB,$DB,$7E,$18,$3C,$00,$00),
($00,$00,$C6,$C6,$6C,$7C,$38,$38,$7C,$6C,$C6,$C6,$00,$00),
($00,$00,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$FF,$03,$03),
($00,$00,$C6,$C6,$C6,$C6,$C6,$7E,$06,$06,$06,$06,$00,$00),
($00,$00,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$FE,$00,$00),
($00,$00,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$FF,$03,$03),
($00,$00,$F8,$F0,$B0,$30,$3E,$33,$33,$33,$33,$7E,$00,$00),
($00,$00,$C3,$C3,$C3,$C3,$F3,$DB,$DB,$DB,$DB,$F3,$00,$00),
($00,$00,$F0,$60,$60,$60,$7C,$66,$66,$66,$66,$FC,$00,$00),
($00,$00,$7C,$C6,$06,$26,$3E,$26,$06,$06,$C6,$7C,$00,$00),
($00,$00,$CE,$DB,$DB,$DB,$FB,$DB,$DB,$DB,$DB,$CE,$00,$00),
($00,$00,$3F,$66,$66,$66,$3E,$3E,$66,$66,$66,$E7,$00,$00),
($00,$00,$00,$00,$00,$78,$0C,$7C,$CC,$CC,$CC,$76,$00,$00),
($00,$02,$06,$7C,$C0,$C0,$FC,$C6,$C6,$C6,$C6,$7C,$00,$00),
($00,$00,$00,$00,$00,$FC,$66,$66,$7C,$66,$66,$FC,$00,$00),
($00,$00,$00,$00,$00,$FE,$62,$62,$60,$60,$60,$F0,$00,$00),
($00,$00,$00,$00,$00,$1E,$36,$66,$66,$66,$66,$FF,$C3,$C3),
($00,$00,$00,$00,$00,$7C,$C6,$C6,$FE,$C0,$C6,$7C,$00,$00),
($00,$00,$00,$00,$00,$D6,$D6,$54,$7C,$54,$D6,$D6,$00,$00),
($00,$00,$00,$00,$00,$7C,$C6,$06,$3C,$06,$C6,$7C,$00,$00),
($00,$00,$00,$00,$00,$C6,$C6,$CE,$D6,$E6,$C6,$C6,$00,$00),
($00,$00,$00,$6C,$38,$C6,$C6,$CE,$D6,$E6,$C6,$C6,$00,$00),
($00,$00,$00,$00,$00,$E6,$6C,$78,$78,$6C,$66,$E6,$00,$00),
($00,$00,$00,$00,$00,$1E,$36,$66,$66,$66,$66,$E6,$00,$00),
($00,$00,$00,$00,$00,$C6,$EE,$FE,$FE,$D6,$D6,$C6,$00,$00),
($00,$00,$00,$00,$00,$C6,$C6,$C6,$FE,$C6,$C6,$C6,$00,$00),
($00,$00,$00,$00,$00,$7C,$C6,$C6,$C6,$C6,$C6,$7C,$00,$00),
($00,$00,$00,$00,$00,$FE,$C6,$C6,$C6,$C6,$C6,$C6,$00,$00),
($11,$44,$11,$44,$11,$44,$11,$44,$11,$44,$11,$44,$11,$44),
($55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA),
($DD,$77,$DD,$77,$DD,$77,$DD,$77,$DD,$77,$DD,$77,$DD,$77),
($18,$18,$30,$60,$60,$30,$18,$18,$0C,$06,$06,$0C,$18,$18),
($18,$18,$30,$60,$60,$30,$18,$F8,$0C,$06,$06,$0C,$18,$18),
($18,$18,$30,$60,$60,$F0,$18,$F8,$0C,$06,$06,$0C,$18,$18),
($36,$6C,$D8,$D8,$6C,$36,$1B,$FB,$36,$6C,$D8,$D8,$6C,$36),
($00,$00,$00,$00,$00,$00,$00,$FC,$36,$6C,$D8,$D8,$6C,$36),
($00,$00,$00,$00,$00,$F8,$18,$F8,$0C,$06,$06,$0C,$18,$18),
($36,$6C,$D8,$D8,$6C,$F6,$1B,$FB,$36,$6C,$D8,$D8,$6C,$36),
($36,$6C,$D8,$D8,$6C,$36,$1B,$1B,$36,$6C,$D8,$D8,$6C,$36),
($00,$00,$00,$00,$00,$FE,$03,$F3,$36,$6C,$D8,$D8,$6C,$36),
($36,$6C,$D8,$D8,$6C,$F6,$03,$FE,$00,$00,$00,$00,$00,$00),
($36,$6C,$D8,$D8,$6C,$36,$1B,$FE,$00,$00,$00,$00,$00,$00),
($18,$18,$30,$60,$60,$F8,$18,$F8,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$F8,$0C,$06,$06,$0C,$18,$18),
($18,$18,$30,$60,$60,$30,$18,$1F,$00,$00,$00,$00,$00,$00),
($18,$18,$30,$60,$60,$30,$18,$FF,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$FF,$0C,$06,$06,$0C,$18,$18),
($18,$18,$30,$60,$60,$30,$18,$0F,$0C,$06,$06,$0C,$18,$18),
($00,$00,$00,$00,$00,$00,$00,$FF,$00,$00,$00,$00,$00,$00),
($18,$18,$30,$60,$60,$30,$18,$FF,$0C,$06,$06,$0C,$18,$18),
($18,$18,$30,$60,$60,$3F,$18,$1F,$0C,$06,$06,$0C,$18,$18),
($36,$36,$36,$36,$36,$36,$36,$37,$36,$36,$36,$36,$36,$36),
($36,$6C,$D8,$D8,$6C,$37,$30,$3F,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$3F,$30,$37,$36,$36,$36,$36,$36,$36),
($36,$6C,$D8,$D8,$6C,$E7,$00,$FF,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$FF,$00,$F7,$36,$6C,$D8,$D8,$6C,$36),
($36,$36,$36,$36,$36,$37,$30,$37,$36,$36,$36,$36,$36,$36),
($00,$00,$00,$00,$00,$FF,$00,$FF,$00,$00,$00,$00,$00,$00),
($36,$6C,$D8,$D8,$6C,$EF,$00,$F7,$36,$6C,$D8,$D8,$6C,$36),
($18,$18,$30,$60,$30,$FF,$00,$FF,$00,$00,$00,$00,$00,$00),
($36,$36,$36,$36,$36,$36,$36,$FF,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$FF,$00,$FF,$0C,$06,$06,$0C,$18,$18),
($00,$00,$00,$00,$00,$00,$00,$FF,$36,$36,$36,$36,$36,$36),
($36,$36,$36,$36,$36,$36,$36,$3F,$00,$00,$00,$00,$00,$00),
($18,$18,$30,$60,$60,$3F,$18,$1F,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$1F,$18,$1F,$0C,$06,$06,$0C,$18,$18),
($00,$00,$00,$00,$00,$00,$00,$3F,$36,$36,$36,$36,$36,$36),
($36,$36,$36,$36,$36,$36,$36,$FF,$36,$36,$36,$36,$36,$36),
($18,$18,$30,$60,$60,$FF,$18,$FF,$0C,$06,$06,$0C,$18,$18),
($18,$18,$30,$60,$60,$30,$18,$F8,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$1F,$0C,$06,$06,$0C,$18,$18),
($FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF),
($00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF),
($F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0),
($0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F),
($FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$DC,$66,$66,$66,$66,$66,$7C,$60,$60),
($00,$00,$00,$00,$00,$7C,$C6,$C0,$C0,$C0,$C6,$7C,$00,$00),
($00,$00,$00,$00,$00,$7E,$5A,$18,$18,$18,$18,$3C,$00,$00),
($00,$00,$00,$00,$00,$C6,$C6,$C6,$C6,$C6,$7E,$06,$06,$C6),
($00,$00,$00,$3C,$18,$7E,$DB,$DB,$DB,$DB,$DB,$7E,$18,$18),
($00,$00,$00,$00,$00,$C6,$6C,$38,$38,$38,$6C,$C6,$00,$00),
($00,$00,$00,$00,$00,$C6,$C6,$C6,$C6,$C6,$C6,$FF,$03,$03),
($00,$00,$00,$00,$00,$C6,$C6,$C6,$C6,$7E,$06,$06,$00,$00),
($00,$00,$00,$00,$00,$D6,$D6,$D6,$D6,$D6,$D6,$FE,$00,$00),
($00,$00,$00,$00,$00,$D6,$D6,$D6,$D6,$D6,$D6,$FE,$03,$03),
($00,$00,$00,$00,$00,$F8,$B0,$B0,$3E,$33,$33,$7E,$00,$00),
($00,$00,$00,$00,$00,$C6,$C6,$C6,$F6,$DE,$DE,$F6,$00,$00),
($00,$00,$00,$00,$00,$F0,$60,$60,$7C,$66,$66,$FC,$00,$00),
($00,$00,$00,$00,$00,$7C,$C6,$06,$3E,$06,$C6,$7C,$00,$00),
($00,$00,$00,$00,$00,$CE,$DB,$DB,$FB,$DB,$DB,$CE,$00,$00),
($00,$00,$00,$00,$00,$7F,$C6,$C6,$7E,$36,$66,$E7,$00,$00),
($D6,$54,$FE,$66,$62,$68,$78,$68,$60,$62,$66,$FE,$00,$00),
($00,$44,$54,$7C,$00,$7C,$C6,$C6,$FC,$C0,$C6,$7C,$00,$00),
($00,$00,$7C,$C6,$C0,$C8,$F8,$C8,$C0,$C0,$C6,$7C,$00,$00),
($00,$00,$00,$00,$00,$7C,$C6,$C0,$F8,$C0,$C6,$7C,$00,$00),
($66,$00,$3C,$18,$18,$18,$18,$18,$18,$18,$18,$3C,$00,$C3),
($00,$00,$00,$6C,$00,$38,$18,$18,$18,$18,$18,$3C,$00,$00),
($6C,$38,$C6,$C6,$C6,$C6,$C6,$7E,$06,$06,$C6,$7C,$00,$00),
($00,$00,$00,$6C,$38,$C6,$C6,$C6,$C6,$C6,$7E,$06,$06,$C6),
($00,$38,$6C,$6C,$38,$00,$00,$00,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$18,$18,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$03,$05,$8A,$48,$28,$18,$0C,$00,$00,$00,$00),
($00,$00,$97,$95,$D7,$D0,$F7,$B0,$B0,$90,$90,$90,$00,$00),
($00,$00,$00,$C6,$7C,$C6,$CE,$D6,$E6,$C6,$7C,$C6,$00,$00),
($00,$00,$00,$00,$6E,$36,$5A,$6C,$36,$5A,$6E,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00),
 
