($00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00),
($00,$00,$3C,$42,$A5,$81,$99,$81,$A5,$99,$42,$3C,$00,$00),
($00,$00,$3C,$7E,$DB,$FF,$E7,$FF,$DB,$E7,$7E,$3C,$00,$00),
($00,$04,$07,$04,$6C,$FE,$FE,$FE,$FE,$7C,$38,$10,$00,$00),
($00,$00,$00,$00,$54,$38,$7C,$FE,$7C,$38,$54,$00,$00,$00),
($00,$00,$00,$18,$24,$3C,$E7,$A5,$E7,$18,$18,$24,$00,$00),
($00,$00,$00,$18,$3C,$5A,$C3,$E7,$66,$18,$18,$3C,$00,$00),
($00,$00,$00,$00,$00,$00,$3C,$2C,$24,$3C,$00,$00,$00,$00),
($FF,$FF,$FF,$FF,$FF,$FF,$E3,$C3,$E3,$F7,$FF,$FF,$FF,$FF),
($00,$00,$00,$00,$00,$3C,$66,$72,$4A,$6E,$3C,$00,$00,$00),
($FF,$FF,$FF,$FF,$FF,$C3,$99,$A5,$A5,$99,$C3,$FF,$FF,$FF),
($00,$00,$1E,$0E,$1A,$32,$78,$CC,$CC,$CC,$CC,$78,$00,$7C),
($00,$00,$3C,$66,$66,$66,$66,$3C,$18,$7E,$18,$18,$00,$5A),
($00,$1F,$38,$30,$30,$30,$30,$30,$30,$70,$F0,$E0,$00,$00),
($00,$00,$7F,$63,$63,$63,$63,$63,$63,$67,$E7,$E6,$C0,$00),
($00,$00,$00,$3C,$5A,$DB,$BD,$E7,$BD,$DB,$5A,$3C,$00,$00),
($00,$80,$C0,$E0,$F0,$F8,$8E,$98,$B0,$E0,$C0,$80,$00,$00),
($00,$02,$06,$0E,$1E,$3E,$E2,$32,$1A,$0E,$06,$02,$00,$00),
($00,$00,$18,$3C,$5A,$FF,$18,$18,$18,$FF,$5A,$3C,$18,$00),
($00,$00,$77,$77,$77,$66,$66,$66,$66,$00,$66,$66,$00,$00),
($00,$00,$7F,$9A,$9A,$9F,$7A,$1F,$1A,$1F,$1A,$1F,$00,$00),
($00,$7C,$C6,$60,$38,$6C,$DE,$F6,$6C,$38,$0C,$C6,$7C,$00),
($00,$00,$00,$00,$00,$00,$00,$00,$FE,$3E,$F8,$FE,$00,$00),
($00,$00,$18,$3C,$5A,$FF,$18,$18,$18,$FF,$5A,$3C,$18,$7E),
($00,$00,$18,$3C,$5A,$FF,$18,$18,$18,$18,$18,$18,$00,$00),
($00,$00,$18,$18,$18,$18,$18,$18,$FF,$5A,$3C,$18,$00,$00),
($00,$00,$00,$00,$20,$30,$18,$FC,$18,$30,$20,$00,$00,$00),
($00,$00,$00,$00,$10,$30,$60,$FE,$60,$30,$10,$00,$00,$00),
($00,$00,$00,$00,$00,$E0,$C0,$F0,$C0,$FE,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$24,$66,$DB,$66,$24,$00,$00,$00,$00),
($00,$00,$00,$00,$10,$28,$38,$74,$6C,$DA,$B6,$00,$00,$00),
($00,$00,$00,$00,$B6,$DA,$6C,$74,$38,$28,$10,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00),
($00,$00,$18,$3C,$3C,$3C,$18,$18,$18,$08,$00,$10,$18,$00),
($00,$66,$42,$66,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$EE,$6C,$FE,$6C,$6C,$6C,$FE,$6C,$EE,$00,$00),
($28,$28,$7C,$AA,$A8,$A8,$7E,$2B,$2B,$AB,$AB,$7E,$28,$28),
($00,$00,$00,$E0,$A2,$E6,$0C,$18,$30,$60,$CE,$8A,$0E,$00),
($00,$00,$38,$6C,$6C,$38,$76,$DC,$CE,$CE,$CC,$76,$00,$00),
($00,$30,$30,$30,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00),
($00,$00,$0C,$18,$30,$30,$30,$30,$30,$30,$18,$0C,$00,$00),
($00,$00,$30,$18,$0C,$0C,$0C,$0C,$0C,$0C,$18,$30,$00,$00),
($00,$00,$00,$00,$00,$66,$3C,$FF,$3C,$66,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$18,$18,$7E,$18,$18,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$30,$00),
($00,$00,$00,$00,$00,$00,$00,$FE,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$00,$00),
($00,$00,$00,$00,$02,$06,$0C,$18,$30,$60,$C0,$80,$00,$00),
($00,$00,$1C,$36,$63,$43,$C3,$C3,$C2,$C6,$6C,$38,$00,$00),
($00,$00,$0E,$1C,$04,$08,$08,$10,$10,$30,$30,$78,$00,$00),
($00,$00,$1E,$33,$03,$07,$1C,$60,$C0,$C0,$C6,$7E,$00,$00),
($00,$00,$1E,$33,$03,$0E,$1C,$06,$03,$03,$C6,$7C,$00,$00),
($00,$00,$12,$32,$66,$C4,$CC,$FF,$08,$18,$18,$3C,$00,$00),
($00,$00,$1E,$20,$60,$60,$3C,$06,$06,$06,$0C,$F8,$00,$00),
($00,$00,$0C,$30,$60,$40,$DC,$E6,$C6,$C6,$CC,$78,$00,$00),
($00,$00,$7F,$26,$0C,$08,$3E,$18,$10,$10,$30,$78,$00,$00),
($00,$00,$1C,$22,$62,$66,$3C,$66,$C6,$C6,$CC,$78,$00,$00),
($00,$00,$38,$44,$C6,$C6,$CE,$76,$04,$0C,$18,$E0,$00,$00),
($00,$00,$00,$00,$18,$18,$00,$00,$00,$18,$18,$00,$00,$00),
($00,$00,$00,$00,$18,$18,$00,$00,$00,$18,$18,$30,$00,$00),
($00,$00,$00,$06,$0C,$18,$30,$60,$30,$18,$0C,$06,$00,$00),
($00,$00,$00,$00,$00,$7E,$00,$00,$7E,$00,$00,$00,$00,$00),
($00,$00,$00,$60,$30,$18,$0C,$06,$0C,$18,$30,$60,$00,$00),
($00,$00,$7C,$C6,$C6,$0C,$18,$18,$10,$00,$18,$18,$10,$00),
($00,$00,$00,$7E,$81,$BD,$85,$BD,$A5,$BF,$82,$78,$00,$00),
($00,$00,$10,$38,$6C,$C6,$C6,$FE,$C6,$C6,$C6,$CF,$00,$00),
($00,$00,$F8,$6C,$66,$66,$7C,$66,$63,$63,$63,$FE,$00,$00),
($00,$00,$3C,$66,$C2,$C0,$C0,$C0,$C0,$C0,$66,$3E,$00,$00),
($00,$00,$F0,$68,$64,$62,$62,$62,$62,$62,$62,$FE,$00,$00),
($00,$00,$FC,$66,$62,$60,$78,$60,$60,$62,$62,$FE,$00,$00),
($00,$00,$FC,$66,$62,$60,$F8,$60,$60,$60,$60,$F0,$00,$00),
($00,$00,$3C,$66,$C2,$C0,$C0,$DE,$C6,$C2,$E6,$7A,$02,$00),
($00,$00,$4F,$C6,$C6,$C6,$FE,$C6,$C6,$C6,$C6,$CF,$00,$00),
($00,$00,$3C,$18,$18,$18,$18,$18,$18,$18,$18,$3C,$00,$00),
($00,$00,$1E,$0C,$0C,$0C,$0C,$0C,$0C,$8C,$CC,$78,$00,$00),
($00,$00,$E3,$66,$66,$6C,$78,$7C,$66,$63,$63,$F3,$00,$00),
($00,$00,$F0,$60,$60,$60,$60,$60,$60,$62,$62,$FE,$00,$00),
($00,$00,$44,$EE,$FE,$FE,$C6,$D6,$D6,$D6,$C6,$CF,$00,$00),
($00,$00,$46,$E6,$F6,$FE,$DE,$CE,$C6,$C6,$C6,$CF,$00,$00),
($00,$00,$38,$6C,$C6,$C6,$C6,$C6,$C6,$C6,$6C,$38,$00,$00),
($00,$00,$F8,$6C,$66,$66,$66,$7C,$60,$60,$60,$F0,$00,$00),
($00,$00,$38,$6C,$C6,$C6,$C6,$C6,$D6,$DE,$7C,$3C,$06,$00),
($00,$00,$F8,$6C,$66,$66,$7C,$6C,$66,$66,$66,$EF,$00,$00),
($00,$00,$7C,$CC,$C4,$60,$38,$0C,$06,$86,$CE,$BC,$00,$00),
($00,$00,$FF,$3C,$18,$18,$18,$18,$18,$18,$18,$3C,$00,$00),
($00,$00,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$7C,$00,$00),
($00,$00,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$CC,$D8,$F0,$00,$00),
($00,$00,$C3,$C3,$DB,$DB,$DB,$DB,$C3,$FF,$FF,$66,$00,$00),
($00,$00,$82,$C6,$6C,$38,$38,$38,$7C,$EC,$C6,$CF,$80,$80),
($00,$00,$E7,$66,$66,$66,$3C,$18,$18,$18,$18,$3C,$00,$00),
($00,$00,$FF,$C7,$8E,$1C,$38,$70,$E0,$C1,$C3,$FF,$00,$00),
($00,$3C,$30,$30,$30,$30,$30,$30,$30,$30,$30,$30,$3C,$00),
($00,$00,$80,$C0,$E0,$70,$38,$1C,$0E,$07,$03,$01,$00,$00),
($00,$3C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$3C,$00),
($18,$3C,$66,$66,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF),
($00,$78,$18,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$FC,$86,$06,$7E,$86,$86,$7B,$00,$00),
($00,$00,$E0,$60,$60,$78,$6C,$66,$66,$66,$76,$FC,$00,$00),
($00,$00,$00,$00,$00,$7C,$CC,$C0,$C0,$C0,$C6,$FC,$00,$00),
($00,$00,$0E,$0C,$0C,$3C,$6C,$CC,$CC,$CC,$DC,$7E,$00,$00),
($00,$00,$00,$00,$00,$78,$D4,$D6,$FE,$80,$C6,$7C,$00,$00),
($00,$00,$1C,$36,$32,$30,$7E,$34,$30,$30,$30,$7C,$00,$00),
($00,$00,$00,$00,$02,$3E,$4C,$C6,$C6,$7E,$04,$7E,$81,$7E),
($00,$00,$C0,$60,$60,$6C,$76,$66,$66,$66,$66,$FF,$00,$00),
($00,$18,$24,$18,$00,$38,$18,$18,$18,$18,$18,$3C,$00,$00),
($00,$06,$09,$06,$00,$0E,$06,$06,$06,$06,$06,$46,$66,$66),
($00,$00,$E0,$60,$60,$66,$6C,$78,$78,$6C,$66,$F3,$00,$00),
($00,$00,$38,$18,$18,$18,$18,$18,$18,$18,$18,$3E,$00,$00),
($00,$00,$00,$00,$00,$6C,$FE,$C6,$D6,$D6,$D6,$D6,$00,$00),
($00,$00,$00,$00,$00,$DC,$66,$66,$66,$66,$66,$66,$00,$00),
($00,$00,$00,$00,$00,$38,$6C,$C6,$D6,$C6,$6C,$38,$00,$00),
($00,$00,$00,$00,$00,$DC,$66,$66,$66,$66,$6C,$78,$60,$60),
($00,$00,$00,$00,$00,$76,$CC,$CC,$CC,$CC,$6C,$3C,$0C,$0C),
($00,$00,$00,$00,$00,$DC,$76,$62,$60,$60,$60,$F8,$00,$00),
($00,$00,$00,$00,$00,$78,$C6,$60,$3C,$0E,$06,$1C,$30,$20),
($00,$00,$10,$30,$30,$FE,$34,$30,$30,$32,$32,$3C,$00,$00),
($00,$00,$00,$00,$00,$CC,$CC,$CC,$CC,$CC,$DC,$76,$00,$00),
($00,$00,$00,$00,$00,$C6,$C6,$C6,$C6,$C6,$6C,$38,$00,$00),
($00,$00,$00,$00,$00,$D6,$D6,$D6,$D6,$C6,$FE,$6C,$00,$00),
($00,$00,$00,$00,$00,$C6,$6C,$38,$38,$78,$EC,$CE,$80,$80),
($00,$00,$00,$00,$00,$C6,$C6,$C6,$C6,$C6,$7E,$06,$06,$7C),
($00,$00,$00,$00,$00,$FE,$8C,$30,$FC,$60,$C2,$FE,$00,$00),
($00,$0E,$18,$18,$18,$10,$70,$70,$10,$18,$18,$18,$0E,$00),
($00,$3C,$18,$18,$18,$18,$00,$18,$18,$18,$18,$18,$3C,$00),
($00,$70,$18,$18,$18,$08,$0E,$0E,$08,$18,$18,$18,$70,$00),
($02,$76,$DC,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$10,$38,$6C,$C6,$C6,$C6,$FE,$44,$44,$AA),
($00,$00,$1E,$36,$66,$C6,$C6,$FE,$C6,$C6,$C6,$C6,$00,$00),
($00,$00,$FE,$62,$60,$60,$7C,$66,$66,$66,$66,$FC,$00,$00),
($00,$00,$FC,$66,$66,$66,$7C,$66,$66,$66,$66,$FC,$00,$00),
($00,$00,$FE,$66,$62,$60,$60,$60,$60,$60,$60,$F0,$00,$00),
($00,$00,$1E,$36,$66,$66,$66,$66,$66,$66,$66,$FF,$C3,$81),
($00,$00,$FE,$66,$62,$68,$78,$68,$60,$62,$66,$FE,$00,$00),
($00,$00,$DB,$DB,$5A,$5A,$7E,$7E,$5A,$DB,$DB,$DB,$00,$00),
($00,$00,$7C,$C6,$06,$06,$3C,$06,$06,$06,$C6,$7C,$00,$00),
($00,$00,$C6,$C6,$C6,$CE,$DE,$F6,$E6,$C6,$C6,$C6,$00,$00),
($6C,$38,$C6,$C6,$C6,$CE,$DE,$F6,$E6,$C6,$C6,$C6,$00,$00),
($00,$00,$E6,$66,$6C,$6C,$78,$78,$6C,$6C,$66,$E6,$00,$00),
($00,$00,$1F,$36,$66,$66,$66,$66,$66,$66,$66,$CF,$00,$00),
($00,$00,$C6,$EE,$FE,$FE,$D6,$C6,$C6,$C6,$C6,$C6,$00,$00),
($00,$00,$C6,$C6,$C6,$C6,$FE,$C6,$C6,$C6,$C6,$C6,$00,$00),
($00,$00,$7C,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$7C,$00,$00),
($00,$00,$FE,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$00,$00),
($00,$00,$FC,$66,$66,$66,$66,$7C,$60,$60,$60,$F0,$00,$00),
($00,$00,$7C,$C6,$C6,$C0,$C0,$C0,$C0,$C2,$C6,$7C,$00,$00),
($00,$00,$FF,$DB,$99,$18,$18,$18,$18,$18,$18,$3C,$00,$00),
($00,$00,$C6,$C6,$C6,$C6,$C6,$7E,$06,$06,$C6,$7C,$00,$00),
($00,$00,$7E,$DB,$DB,$DB,$DB,$DB,$DB,$7E,$18,$3C,$00,$00),
($00,$00,$C6,$C6,$6C,$7C,$38,$38,$7C,$6C,$C6,$C6,$00,$00),
($00,$00,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$FF,$03,$03),
($00,$00,$C6,$C6,$C6,$C6,$C6,$7E,$06,$06,$06,$06,$00,$00),
($00,$00,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$FE,$00,$00),
($00,$00,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$FF,$03,$03),
($00,$00,$F8,$F0,$B0,$30,$3E,$33,$33,$33,$33,$7E,$00,$00),
($00,$00,$C3,$C3,$C3,$C3,$F3,$DB,$DB,$DB,$DB,$F3,$00,$00),
($00,$00,$F0,$60,$60,$60,$7C,$66,$66,$66,$66,$FC,$00,$00),
($00,$00,$7C,$C6,$06,$26,$3E,$26,$06,$06,$C6,$7C,$00,$00),
($00,$00,$CE,$DB,$DB,$DB,$FB,$DB,$DB,$DB,$DB,$CE,$00,$00),
($00,$00,$3F,$66,$66,$66,$3E,$3E,$66,$66,$66,$E7,$00,$00),
($00,$00,$00,$00,$00,$78,$0C,$7C,$CC,$CC,$CC,$76,$00,$00),
($00,$02,$06,$7C,$C0,$C0,$FC,$C6,$C6,$C6,$C6,$7C,$00,$00),
($00,$00,$00,$00,$00,$FC,$66,$66,$7C,$66,$66,$FC,$00,$00),
($00,$00,$00,$00,$00,$FE,$62,$62,$60,$60,$60,$F0,$00,$00),
($00,$00,$00,$00,$00,$1E,$36,$66,$66,$66,$66,$FF,$C3,$C3),
($00,$00,$00,$00,$00,$7C,$C6,$C6,$FE,$C0,$C6,$7C,$00,$00),
($00,$00,$00,$00,$00,$D6,$D6,$54,$7C,$54,$D6,$D6,$00,$00),
($00,$00,$00,$00,$00,$7C,$C6,$06,$3C,$06,$C6,$7C,$00,$00),
($00,$00,$00,$00,$00,$C6,$C6,$CE,$D6,$E6,$C6,$C6,$00,$00),
($00,$00,$00,$6C,$38,$C6,$C6,$CE,$D6,$E6,$C6,$C6,$00,$00),
($00,$00,$00,$00,$00,$E6,$6C,$78,$78,$6C,$66,$E6,$00,$00),
($00,$00,$00,$00,$00,$1E,$36,$66,$66,$66,$66,$E6,$00,$00),
($00,$00,$00,$00,$00,$C6,$EE,$FE,$FE,$D6,$D6,$C6,$00,$00),
($00,$00,$00,$00,$00,$C6,$C6,$C6,$FE,$C6,$C6,$C6,$00,$00),
($00,$00,$00,$00,$00,$7C,$C6,$C6,$C6,$C6,$C6,$7C,$00,$00),
($00,$00,$00,$00,$00,$FE,$C6,$C6,$C6,$C6,$C6,$C6,$00,$00),
($11,$44,$11,$44,$11,$44,$11,$44,$11,$44,$11,$44,$11,$44),
($55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$AA),
($DD,$77,$DD,$77,$DD,$77,$DD,$77,$DD,$77,$DD,$77,$DD,$77),
($1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A),
($1A,$1A,$1A,$1A,$1A,$1A,$1A,$FA,$1A,$1A,$1A,$1A,$1A,$1A),
($1A,$1A,$1A,$1A,$1A,$FF,$03,$FF,$1A,$1A,$1A,$1A,$1A,$1A),
($22,$24,$1C,$12,$22,$24,$1C,$FF,$22,$24,$1C,$12,$22,$24),
($00,$00,$00,$00,$00,$00,$00,$FF,$22,$24,$1C,$12,$22,$24),
($00,$00,$00,$00,$00,$FF,$03,$FF,$18,$18,$18,$18,$18,$18),
($22,$24,$1C,$12,$22,$FF,$03,$FF,$22,$24,$1C,$12,$22,$24),
($22,$24,$1C,$12,$22,$24,$1C,$12,$22,$24,$1C,$12,$22,$24),
($00,$00,$00,$00,$00,$FF,$03,$FF,$32,$24,$1C,$12,$22,$24),
($22,$24,$1C,$12,$22,$FF,$03,$FF,$00,$00,$00,$00,$00,$00),
($22,$24,$1C,$12,$22,$24,$1C,$FF,$00,$00,$00,$00,$00,$00),
($1A,$1A,$1A,$1A,$1A,$FF,$03,$FF,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$FE,$1A,$1A,$1A,$1A,$1A,$1A),
($1A,$1A,$1A,$1A,$1A,$1A,$1A,$1F,$00,$00,$00,$00,$00,$00),
($1A,$1A,$1A,$1A,$1A,$1A,$1A,$FF,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$FF,$1A,$1A,$1A,$1A,$1A,$1A),
($1A,$1A,$1A,$1A,$1A,$1A,$1A,$1F,$1A,$1A,$1A,$1A,$1A,$1A),
($00,$00,$00,$00,$00,$00,$00,$FF,$00,$00,$00,$00,$00,$00),
($1A,$1A,$1A,$1A,$1A,$1A,$1A,$FF,$1A,$1A,$1A,$1A,$1A,$1A),
($1A,$1A,$1A,$1A,$1A,$FF,$C0,$FF,$1A,$1A,$1A,$1A,$1A,$1A),
($22,$24,$1C,$12,$22,$24,$1C,$FF,$22,$24,$1C,$12,$22,$24),
($22,$24,$1C,$12,$22,$FF,$C0,$FF,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$FF,$C0,$FF,$22,$24,$1C,$12,$22,$24),
($22,$24,$1C,$12,$22,$FF,$00,$FF,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$FF,$00,$FF,$22,$24,$1C,$12,$22,$24),
($22,$24,$1C,$12,$22,$FF,$C0,$FF,$22,$24,$1C,$12,$22,$24),
($00,$00,$00,$00,$00,$FF,$00,$FF,$00,$00,$00,$00,$00,$00),
($22,$24,$1C,$12,$22,$FF,$00,$FF,$22,$24,$1C,$12,$22,$24),
($1A,$1A,$1A,$1A,$1A,$FF,$00,$FF,$00,$00,$00,$00,$00,$00),
($22,$24,$1C,$12,$22,$24,$1C,$FF,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$FF,$00,$FF,$1A,$1A,$1A,$1A,$1A,$1A),
($00,$00,$00,$00,$00,$00,$00,$FF,$22,$24,$1C,$12,$22,$24),
($22,$24,$1C,$12,$22,$24,$1C,$FF,$00,$00,$00,$00,$00,$00),
($1A,$1A,$1A,$1A,$1A,$FF,$C0,$FF,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$FF,$C0,$FF,$1A,$1A,$1A,$1A,$1A,$1A),
($00,$00,$00,$00,$00,$00,$00,$FF,$22,$24,$1C,$12,$22,$24),
($22,$24,$1C,$12,$22,$24,$1C,$FF,$22,$24,$1C,$12,$22,$24),
($18,$18,$18,$18,$18,$FF,$00,$FF,$18,$18,$18,$18,$18,$18),
($1A,$1A,$1A,$1A,$1A,$1A,$1A,$FE,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$1F,$1A,$1A,$1A,$1A,$1A,$1A),
($FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF),
($00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF),
($F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0),
($0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F),
($FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$DC,$66,$66,$66,$66,$66,$7C,$60,$60),
($00,$00,$00,$00,$00,$7C,$C6,$C0,$C0,$C0,$C6,$7C,$00,$00),
($00,$00,$00,$00,$00,$7E,$5A,$18,$18,$18,$18,$3C,$00,$00),
($00,$00,$00,$00,$00,$C6,$C6,$C6,$C6,$C6,$7E,$06,$06,$C6),
($00,$00,$00,$3C,$18,$7E,$DB,$DB,$DB,$DB,$DB,$7E,$18,$18),
($00,$00,$00,$00,$00,$C6,$6C,$38,$38,$38,$6C,$C6,$00,$00),
($00,$00,$00,$00,$00,$C6,$C6,$C6,$C6,$C6,$C6,$FF,$03,$03),
($00,$00,$00,$00,$00,$C6,$C6,$C6,$C6,$7E,$06,$06,$00,$00),
($00,$00,$00,$00,$00,$D6,$D6,$D6,$D6,$D6,$D6,$FE,$00,$00),
($00,$00,$00,$00,$00,$D6,$D6,$D6,$D6,$D6,$D6,$FE,$03,$03),
($00,$00,$00,$00,$00,$F8,$B0,$B0,$3E,$33,$33,$7E,$00,$00),
($00,$00,$00,$00,$00,$C6,$C6,$C6,$F6,$DE,$DE,$F6,$00,$00),
($00,$00,$00,$00,$00,$F0,$60,$60,$7C,$66,$66,$FC,$00,$00),
($00,$00,$00,$00,$00,$7C,$C6,$06,$3E,$06,$C6,$7C,$00,$00),
($00,$00,$00,$00,$00,$CE,$DB,$DB,$FB,$DB,$DB,$CE,$00,$00),
($00,$00,$00,$00,$00,$7F,$C6,$C6,$7E,$36,$66,$E7,$00,$00),
($D6,$54,$FE,$66,$62,$68,$78,$68,$60,$62,$66,$FE,$00,$00),
($00,$44,$54,$7C,$00,$7C,$C6,$C6,$FC,$C0,$C6,$7C,$00,$00),
($00,$00,$7C,$C6,$C0,$C8,$F8,$C8,$C0,$C0,$C6,$7C,$00,$00),
($00,$00,$00,$00,$00,$7C,$C6,$C0,$F8,$C0,$C6,$7C,$00,$00),
($66,$00,$3C,$18,$18,$18,$18,$18,$18,$18,$18,$3C,$00,$00),
($00,$00,$00,$6C,$00,$38,$18,$18,$18,$18,$18,$3C,$00,$00),
($6C,$38,$C6,$C6,$C6,$C6,$C6,$7E,$06,$06,$C6,$7C,$00,$00),
($00,$00,$00,$6C,$38,$C6,$C6,$C6,$C6,$C6,$7E,$06,$06,$C6),
($00,$38,$6C,$6C,$38,$00,$00,$00,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$18,$18,$00,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$00,$00,$00),
($00,$00,$00,$03,$05,$88,$48,$28,$18,$18,$08,$00,$00,$00),
($00,$00,$97,$95,$D7,$D0,$F7,$B0,$B0,$90,$90,$90,$00,$00),
($00,$00,$00,$C6,$7C,$C6,$CE,$D6,$E6,$C6,$7C,$C6,$00,$00),
($00,$00,$00,$00,$6E,$36,$5A,$6C,$36,$5A,$6E,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00))
