($00,$00,$00,$00,$00,$00,$00,$00),
($7E,$81,$A5,$81,$BD,$99,$81,$7E),
($7E,$FF,$DB,$FF,$C3,$E7,$FF,$7E),
($6C,$FE,$FE,$FE,$7C,$38,$10,$00),
($10,$38,$7C,$FE,$7C,$38,$10,$00),
($38,$7C,$38,$FE,$FE,$D6,$10,$38),
($10,$10,$38,$7C,$FE,$7C,$10,$38),
($00,$00,$18,$3C,$3C,$18,$00,$00),
($FF,$FF,$E7,$C3,$C3,$E7,$FF,$FF),
($00,$3C,$66,$42,$42,$66,$3C,$00),
($FF,$C3,$99,$BD,$BD,$99,$C3,$FF),
($0F,$07,$0F,$7D,$CC,$CC,$CC,$78),
($3C,$66,$66,$66,$3C,$18,$7E,$18),
($3F,$33,$3F,$30,$30,$70,$F0,$E0),
($7F,$63,$7F,$63,$63,$67,$E6,$C0),
($18,$DB,$3C,$E7,$E7,$3C,$DB,$18),
($80,$E0,$F8,$FE,$F8,$E0,$80,$00),
($02,$0E,$3E,$FE,$3E,$0E,$02,$00),
($18,$3C,$7E,$18,$18,$7E,$3C,$18),
($66,$66,$66,$66,$66,$00,$66,$00),
($7F,$DB,$DB,$7B,$1B,$1B,$1B,$00),
($3E,$63,$38,$6C,$6C,$38,$CC,$78),
($00,$00,$00,$00,$7E,$7E,$7E,$00),
($18,$3C,$7E,$18,$7E,$3C,$18,$FF),
($18,$3C,$7E,$18,$18,$18,$18,$00),
($18,$18,$18,$18,$7E,$3C,$18,$00),
($00,$18,$0C,$FE,$0C,$18,$00,$00),
($00,$30,$60,$FE,$60,$30,$00,$00),
($C3,$C6,$CC,$D8,$F0,$C0,$FF,$00),
($00,$24,$66,$FF,$66,$24,$00,$00),
($00,$18,$3C,$7E,$FF,$FF,$00,$00),
($00,$FF,$FF,$7E,$3C,$18,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$00),
($30,$78,$78,$30,$30,$00,$30,$00),
($6C,$6C,$6C,$00,$00,$00,$00,$00),
($6C,$6C,$FE,$6C,$FE,$6C,$6C,$00),
($30,$7C,$C0,$78,$0C,$F8,$30,$00),
($00,$C6,$CC,$18,$30,$66,$C6,$00),
($38,$6C,$38,$76,$DC,$CC,$76,$00),
($60,$60,$C0,$00,$00,$00,$00,$00),
($18,$30,$60,$60,$60,$30,$18,$00),
($60,$30,$18,$18,$18,$30,$60,$00),
($00,$66,$3C,$FF,$3C,$66,$00,$00),
($00,$18,$18,$7E,$18,$18,$00,$00),
($00,$00,$00,$00,$00,$30,$30,$60),
($00,$00,$00,$FC,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$30,$30,$00),
($06,$0C,$18,$30,$60,$C0,$80,$00),
($3E,$63,$67,$6F,$7B,$73,$3E,$00),
($18,$38,$18,$18,$18,$18,$7E,$00),
($3C,$66,$06,$1C,$30,$66,$7E,$00),
($3C,$66,$06,$1C,$06,$66,$3C,$00),
($0E,$1E,$36,$66,$7F,$06,$0F,$00),
($7E,$60,$7C,$06,$06,$66,$3C,$00),
($1C,$30,$60,$7C,$66,$66,$3C,$00),
($7E,$66,$06,$0C,$18,$18,$18,$00),
($3C,$66,$66,$3C,$66,$66,$3C,$00),
($3C,$66,$66,$3E,$06,$0C,$38,$00),
($00,$30,$30,$00,$00,$30,$30,$00),
($00,$30,$30,$00,$00,$30,$30,$60),
($18,$30,$60,$C0,$60,$30,$18,$00),
($00,$00,$FC,$00,$00,$FC,$00,$00),
($60,$30,$18,$0C,$18,$30,$60,$00),
($78,$CC,$0C,$18,$30,$00,$30,$00),
($7E,$81,$99,$A5,$BD,$A5,$A5,$E5),
($18,$3C,$66,$66,$7E,$66,$66,$00),
($FC,$66,$66,$7C,$66,$66,$FC,$00),
($3C,$66,$C0,$C0,$C0,$66,$3C,$00),
($F8,$6C,$66,$66,$66,$6C,$F8,$00),
($FE,$62,$68,$78,$68,$62,$FE,$00),
($FE,$62,$68,$78,$68,$60,$F0,$00),
($3C,$66,$C0,$C0,$CE,$66,$3E,$00),
($66,$66,$66,$7E,$66,$66,$66,$00),
($3C,$18,$18,$18,$18,$18,$3C,$00),
($1E,$0C,$0C,$0C,$CC,$CC,$78,$00),
($E6,$66,$6C,$78,$6C,$66,$E6,$00),
($F0,$60,$60,$60,$62,$66,$FE,$00),
($C6,$EE,$FE,$FE,$D6,$C6,$C6,$00),
($C6,$E6,$F6,$DE,$CE,$C6,$C6,$00),
($38,$6C,$C6,$C6,$C6,$6C,$38,$00),
($FC,$66,$66,$7C,$60,$60,$F0,$00),
($78,$CC,$CC,$CC,$DC,$78,$1C,$00),
($FC,$66,$66,$7C,$6C,$66,$E6,$00),
($78,$CC,$60,$30,$18,$CC,$78,$00),
($7E,$5A,$18,$18,$18,$18,$3C,$00),
($66,$66,$66,$66,$66,$66,$3C,$00),
($66,$66,$66,$66,$66,$3C,$18,$00),
($C6,$C6,$C6,$D6,$FE,$EE,$C6,$00),
($C6,$C6,$6C,$38,$38,$6C,$C6,$00),
($66,$66,$66,$3C,$18,$18,$3C,$00),
($FE,$C6,$8C,$18,$32,$66,$FE,$00),
($1E,$18,$18,$18,$18,$18,$1E,$00),
($C0,$60,$30,$18,$0C,$06,$03,$00),
($78,$18,$18,$18,$18,$18,$78,$00),
($10,$38,$6C,$C6,$00,$00,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$FF),
($30,$30,$18,$00,$00,$00,$00,$00),
($00,$00,$78,$0C,$7C,$CC,$76,$00),
($E0,$60,$60,$7C,$66,$66,$DC,$00),
($00,$00,$78,$CC,$C0,$CC,$78,$00),
($1C,$0C,$0C,$7C,$CC,$CC,$76,$00),
($00,$00,$78,$CC,$FC,$C0,$78,$00),
($38,$6C,$60,$F0,$60,$60,$F0,$00),
($00,$00,$76,$CC,$CC,$7C,$0C,$F8),
($E0,$60,$6C,$76,$66,$66,$E6,$00),
($30,$00,$70,$30,$30,$30,$78,$00),
($0C,$00,$0C,$0C,$0C,$CC,$CC,$78),
($E0,$60,$66,$6C,$78,$6C,$E6,$00),
($70,$30,$30,$30,$30,$30,$78,$00),
($00,$00,$CC,$FE,$FE,$D6,$C6,$00),
($00,$00,$F8,$CC,$CC,$CC,$CC,$00),
($00,$00,$78,$CC,$CC,$CC,$78,$00),
($00,$00,$DC,$66,$66,$7C,$60,$F0),
($00,$00,$76,$CC,$CC,$7C,$0C,$1E),
($00,$00,$DC,$76,$66,$60,$F0,$00),
($00,$00,$7C,$C0,$78,$0C,$F8,$00),
($10,$30,$7C,$30,$30,$34,$18,$00),
($00,$00,$CC,$CC,$CC,$CC,$76,$00),
($00,$00,$CC,$CC,$CC,$78,$30,$00),
($00,$00,$C6,$D6,$FE,$FE,$6C,$00),
($00,$00,$C6,$6C,$38,$6C,$C6,$00),
($00,$00,$CC,$CC,$CC,$7C,$0C,$F8),
($00,$00,$FC,$98,$30,$64,$FC,$00),
($1C,$30,$30,$E0,$30,$30,$1C,$00),
($18,$18,$18,$00,$18,$18,$18,$00),
($E0,$30,$30,$1C,$30,$30,$E0,$00),
($76,$DC,$00,$00,$00,$00,$00,$00),
($00,$10,$38,$6C,$C6,$C6,$FE,$00),
($18,$3C,$66,$66,$7E,$66,$66,$66),
($FE,$62,$60,$7C,$66,$66,$66,$FC),
($FC,$66,$66,$7C,$66,$66,$66,$FC),
($FE,$62,$60,$60,$60,$60,$60,$E0),
($3E,$66,$66,$66,$66,$FF,$C3,$81),
($FE,$62,$60,$7C,$60,$60,$62,$FE),
($DB,$DB,$5A,$7E,$7E,$5A,$DB,$DB),
($3C,$66,$06,$1C,$06,$66,$3C,$00),
($66,$66,$6E,$7E,$7E,$76,$66,$66),
($66,$3C,$18,$66,$6E,$7E,$76,$66),
($E3,$66,$6C,$78,$78,$6C,$66,$E3),
($1F,$33,$33,$33,$33,$33,$63,$C3),
($C6,$EE,$FE,$FE,$D6,$D6,$C6,$C6),
($C6,$C6,$C6,$FE,$C6,$C6,$C6,$C6),
($3C,$66,$C3,$C3,$C3,$C3,$66,$3C),
($FE,$C6,$C6,$C6,$C6,$C6,$C6,$C6),
($FC,$66,$66,$66,$7C,$60,$60,$F0),
($1C,$36,$62,$60,$60,$62,$36,$1C),
($FF,$99,$18,$18,$18,$18,$18,$18),
($C6,$C6,$C6,$C6,$7E,$06,$C6,$7C),
($7C,$D6,$D6,$D6,$D6,$7C,$10,$38),
($C3,$66,$3C,$18,$18,$3C,$66,$C3),
($CC,$CC,$CC,$CC,$CC,$CC,$FE,$06),
($C6,$C6,$C6,$C6,$7E,$06,$06,$06),
($D6,$D6,$D6,$D6,$D6,$D6,$FE,$00),
($D6,$D6,$D6,$D6,$D6,$D6,$FF,$03),
($F0,$B0,$30,$3E,$33,$33,$33,$3E),
($C3,$C3,$C3,$F3,$DB,$DB,$DB,$F3),
($60,$60,$60,$7C,$66,$66,$66,$7C),
($00,$3C,$66,$03,$3F,$03,$66,$3C),
($CE,$DB,$DB,$FB,$FB,$DB,$DB,$CE),
($1F,$33,$33,$1F,$0F,$1B,$33,$63),
($00,$00,$00,$78,$0C,$7C,$CC,$76),
($00,$00,$00,$FC,$60,$7C,$66,$FC),
($00,$00,$00,$FC,$66,$7C,$66,$FC),
($00,$00,$00,$FC,$64,$60,$60,$F0),
($00,$00,$00,$3E,$66,$66,$FF,$81),
($00,$00,$00,$3C,$66,$7C,$60,$3C),
($00,$00,$00,$D6,$54,$7C,$54,$D6),
($00,$00,$00,$7C,$C6,$1C,$C6,$7C),
($00,$00,$00,$C7,$CF,$DB,$F3,$E3),
($00,$66,$3C,$18,$C7,$DF,$FB,$E3),
($00,$00,$00,$E6,$6C,$78,$6C,$E6),
($00,$00,$00,$1E,$36,$36,$36,$66),
($00,$00,$00,$C6,$EE,$FE,$D6,$C6),
($00,$00,$00,$66,$66,$7E,$66,$66),
($00,$00,$00,$3C,$66,$66,$66,$3C),
($00,$00,$00,$7E,$66,$66,$66,$66),
($22,$88,$22,$88,$22,$88,$22,$88),
($55,$AA,$55,$AA,$55,$AA,$55,$AA),
($DB,$77,$DB,$EE,$DB,$77,$DB,$EE),
($18,$18,$18,$18,$18,$18,$18,$18),
($18,$18,$18,$18,$F8,$18,$18,$18),
($18,$18,$F8,$18,$F8,$18,$18,$18),
($36,$36,$36,$36,$F6,$36,$36,$36),
($00,$00,$00,$00,$FE,$36,$36,$36),
($00,$00,$F8,$18,$F8,$18,$18,$18),
($36,$36,$F6,$06,$F6,$36,$36,$36),
($36,$36,$36,$36,$36,$36,$36,$36),
($00,$00,$FE,$06,$F6,$36,$36,$36),
($36,$36,$F6,$06,$FE,$00,$00,$00),
($36,$36,$36,$36,$FE,$00,$00,$00),
($18,$18,$F8,$18,$F8,$00,$00,$00),
($00,$00,$00,$00,$F8,$18,$18,$18),
($18,$18,$18,$18,$1F,$00,$00,$00),
($18,$18,$18,$18,$FF,$00,$00,$00),
($00,$00,$00,$00,$FF,$18,$18,$18),
($18,$18,$18,$18,$1F,$18,$18,$18),
($00,$00,$00,$00,$FF,$00,$00,$00),
($18,$18,$18,$18,$FF,$18,$18,$18),
($18,$18,$1F,$18,$1F,$18,$18,$18),
($36,$36,$36,$36,$37,$36,$36,$36),
($36,$36,$37,$30,$3F,$00,$00,$00),
($00,$00,$3F,$30,$37,$36,$36,$36),
($36,$36,$F7,$00,$FF,$00,$00,$00),
($00,$00,$FF,$00,$F7,$36,$36,$36),
($36,$36,$37,$30,$37,$36,$36,$36),
($00,$00,$FF,$00,$FF,$00,$00,$00),
($36,$36,$F7,$00,$F7,$36,$36,$36),
($18,$18,$FF,$00,$FF,$00,$00,$00),
($36,$36,$36,$36,$FF,$00,$00,$00),
($00,$00,$FF,$00,$FF,$18,$18,$18),
($00,$00,$00,$00,$FF,$36,$36,$36),
($36,$36,$36,$36,$3F,$00,$00,$00),
($18,$18,$1F,$18,$1F,$00,$00,$00),
($00,$00,$1F,$18,$1F,$18,$18,$18),
($00,$00,$00,$00,$3F,$36,$36,$36),
($36,$36,$36,$36,$FF,$36,$36,$36),
($18,$18,$FF,$18,$FF,$18,$18,$18),
($18,$18,$18,$18,$F8,$00,$00,$00),
($00,$00,$00,$00,$1F,$18,$18,$18),
($FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF),
($00,$00,$00,$00,$FF,$FF,$FF,$FF),
($F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0),
($0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F),
($FF,$FF,$FF,$FF,$00,$00,$00,$00),
($00,$00,$00,$FC,$66,$7C,$60,$F0),
($00,$00,$00,$3C,$66,$60,$66,$3C),
($00,$00,$00,$FF,$99,$18,$18,$3C),
($00,$00,$00,$66,$66,$3E,$06,$7C),
($00,$00,$00,$7E,$DB,$DB,$7E,$18),
($00,$00,$00,$C6,$6C,$38,$6C,$C6),
($00,$00,$00,$66,$66,$66,$7E,$07),
($00,$00,$00,$66,$66,$3E,$06,$06),
($00,$00,$00,$D6,$D6,$D6,$D6,$FE),
($00,$00,$00,$D6,$D6,$D6,$FE,$03),
($00,$00,$00,$F0,$B0,$3E,$33,$3E),
($00,$00,$00,$C3,$C3,$F3,$DB,$F3),
($00,$00,$00,$60,$60,$7C,$66,$7C),
($00,$00,$00,$7C,$06,$3E,$06,$7C),
($00,$00,$00,$CE,$DB,$FB,$DB,$CE),
($00,$00,$00,$7E,$C6,$7E,$66,$C6),
($A5,$5A,$A5,$5A,$5A,$A5,$5A,$A5),
($54,$28,$54,$38,$54,$38,$7C,$AA),
($60,$30,$18,$30,$60,$00,$FC,$00),
($18,$30,$60,$30,$18,$00,$FC,$00),
($0E,$1B,$1B,$18,$18,$18,$18,$18),
($18,$18,$18,$18,$18,$D8,$D8,$70),
($30,$30,$00,$FC,$00,$30,$30,$00),
($00,$76,$DC,$00,$76,$DC,$00,$00),
($38,$6C,$6C,$38,$00,$00,$00,$00),
($00,$00,$00,$18,$18,$00,$00,$00),
($00,$00,$00,$00,$18,$00,$00,$00),
($0F,$0C,$0C,$0C,$EC,$6C,$3C,$1C),
($78,$6C,$6C,$6C,$6C,$00,$00,$00),
($70,$18,$30,$60,$78,$00,$00,$00),
($00,$00,$3C,$3C,$3C,$3C,$00,$00),
($00,$00,$00,$00,$00,$00,$00,$00))
